# xray-test

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/org/demo/bdd/: CalculatorStepDefinitions.java  CalculatorTest.java
src/test/resources/org/demo/bdd/: calculator.feature
